<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="about.css">
    <title>About</title>
</head>
<body>
    <h2>About Us</h2>
    <div class="info">
        <div class="content">
            <img src="IMAGE.jpg" > 
            <p>I am Hilur Mohamed, and I am 23 years old
            I am from Adirampattinam, 
            I was successfully completed bechlor of computer application at Jamal Mohamed college and 
            Now I pursuing online mode Master of Computer Application in SRM University. 
            I secure 77% in 10th standard, 
            I secure 61% in 12th standard, and 
            I secure 78% in BCA. 
            My strength is helping others, punctuality, positive thinker and self motivated and my weakness is intra vote. 
            My short time goal is to get a job in reputed company and
            Long time goal is I want became expert in Software Developer.</p>
        </div>
    </div>
</body>
</html>


